.card{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 0.5px solid black;
    width: fit-content;
    height: fit-content;
    border-radius: 0.3rem;
    
}
.card .title{
    border-bottom: 0.5px solid black;
    padding: 0.5rem;
    font-weight: bolder;
    display: flex;
}
.card .content{
    padding: 0.5rem;
}

.card.card-with-badge{
    position: relative;
} 

.badge-card{
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: chartreuse;
    border-radius: 50%;
    top: -0.5rem;
    right: -0.5rem;
    text-align: center;

}
.card-close{
    margin-left: auto;
    cursor: pointer;
}

.card-image{
    height: 100%;
    width: 100%;
}

img{
    width: 100%;
    height: 100%;
}

.card-with-image .title{
    border: none;
    padding-bottom: 0;
}

.card-shadow{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.text-shadow{
    text-shadow: 0 4px 8px 0 rgba(250, 245, 245, 0.2);
}
.card-shadow:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.horizantal{
      flex-flow: row;
    
  }



  .vertical{
   
    width: 12rem;
    /* height: fit-content; */
  }

  .vertical .card-image{
      height: 18rem;
      padding: 0;
  }

  .card-image-overlay{
      position: relative;
  }

  .title-overlay{
      position: absolute;
      left: 0px;
      bottom:0.4rem;
      z-index: 1;
      color: white;

  }