@import url("https://srinidhi9831.github.io/OneUI-component-library/src/style.css");

@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css");

@import url(./Components/Searchbar.css);
:root {
 
  --COLOR-BACKGROUND: var(--COLOR-SLATE-50);

  --COLOR-BRAND: var(--COLOR-GLOSSY-BLUE-500);
  --COLOR-BRAND-DARK: var(--COLOR-GLOSSY-BLUE-700);
  --COLOR-BRAND-LIGHT: var(--COLOR-GLOSSY-BLUE-100);

  --COLOR-TEXT: var(--COLOR-SLATE-700);
  --COLOR-TEXT-300: var(--COLOR-SLATE-300);
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--COLOR-BACKGROUND);
  font-size: 1.6rem;
}

/* Container */
.container {
  color: var(--COLOR-TEXT);
  min-height: 100vh;
  max-width: 140rem;
}

/* Link */
/* aside-left-container is present in docs.css */
.link,
.aside-left-container a {
  color: var(--COLOR-TEXT);
  font-size: 2rem;
  position: relative;
}

.link::after,
.aside-left-container a::after {
  background: var(--COLOR-TEXT);
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  transition: width 0.2s, left 0.2s;
  width: 0;
}

.link:hover::after,
.aside-left-container a:hover::after {
  left: 0;
  width: 100%;
}

.link-active,
.aside-left-container a.link-active {
  color: var(--COLOR-BRAND);
  font-weight: 600;
}

.link-active::after,
.aside-left-container a.link-active::after {
  background: var(--COLOR-BRAND);
}

/* Header */
.btn-theme {
  background: unset;
  border: none;
  color: var(--COLOR-TEXT);
  font-size: 2rem;
}

/* Home */
.btn-home {
  box-shadow: 0.5rem 0.5rem 0.5rem 0.1rem var(--COLOR-TEXT-300);
  font-size: 2rem;
  margin: 3rem 1rem 1rem 0;
  width: 20rem;
}

.btn-home-outline:hover {
  background: var(--COLOR-BACKGROUND);
  color: var(--COLOR-BRAND);
}

.footer-home {
  border-top: thin solid var(--COLOR-TEXT-300);
  justify-content: center;
  min-height: 15vh;
}

.footer-home,
.header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 4rem;
}

.header {
  border-bottom: thin solid var(--COLOR-TEXT-300);
}

.header .img-brand-logo {
  max-height: 7rem;
  max-width: 7rem;
}

.link-brand {
  color: var(--COLOR-BRAND);
  font-size: 3.5rem;
}

.main {
  align-items: center;
  display: flex;
  font-size: 2.5rem;
  justify-content: center;
  min-height: 75vh;
  padding: 1.5rem;
}

.main div {
  font-size: 2.5rem;
  max-width: 55rem;
  text-align: center;
}

/* Dark Theme */
[data-theme="dark"] {
  --COLOR-BACKGROUND: #22272e;
  --COLOR-CODE-BG: #2d333b;
  --COLOR-TEXT: #adbac7;
  --COLOR-TEXT-300: #8d97a0;
}

[data-theme="dark"] .text-slate-800 {
  color: var(--COLOR-TEXT);
}

[data-theme="dark"] .btn-home {
  box-shadow: 0.1rem 0.1rem 0.5rem var(--COLOR-TEXT-300);
}

[data-theme="dark"] .component-container {
  background: var(--COLOR-CODE-BG);
  border-color: var(--COLOR-CODE-BG);
}

[data-theme="dark"] :is(.card, .grid, .modal, .stacked-list li) {
  color: var(--COLOR-BACKGROUND);
}

[data-theme="dark"] .badge-btn {
  color: var(--COLOR-TEXT);
}

[data-theme="dark"] :is(table, tr) {
  border-color: var(--COLOR-BACKGROUND);
}

[data-theme="dark"] tbody tr:nth-child(even) {
  background: var(--COLOR-BACKGROUND);
}

/* Media Query */
/* 
  .docs, 
  .aside-right, 
  .aside-right-container,
  .component-container,
  .link-to-top, 
  .footer-docs, 
  .main-docs 
    are present in docs.css 
*/
@media only screen and (max-width: 63em) {
  .docs {
    grid-template-areas:
      "header header"
      "aside-left main";
    grid-template-columns: 25rem minmax(0, 1fr);
  }

  .aside-right,
  .aside-right-container {
    display: none;
  }

  .component-container > .grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .link-to-top {
    display: unset;
  }
}

@media only screen and (max-width: 59em) {
  .docs {
    grid-template-columns: 20rem minmax(0, 1fr);
  }

  .aside-left-container {
    margin-left: 3rem;
  }
}

@media only screen and (max-width: 44em) {
  .docs {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: minmax(0, 1fr);
  }

  .aside-left,
  .aside-left-container {
    display: none;
  }

  .container {
    padding: 0.5rem;
  }

  .footer-docs {
    display: flex;
  }

  .header {
    padding: 1rem 0.5rem;
  }

  .link-to-top {
    display: none;
  }

  .main-docs {
    padding: 3.5rem 0.5rem;
  }
}

@media only screen and (max-width: 40em) {
  html {
    font-size: 60%;
  }

  .docs {
    grid-template-rows: 12rem 1fr;
  }

  .header {
    height: 12rem;
  }

  .main div {
    font-size: 2rem;
  }
}



/* docs.css from here */

/* 
  Contains CSS code for the pages user can visit using docs navbar option
*/
.docs {
  display: grid;
  grid-template-areas:
    "header header  header"
    "aside-left main aside-right";
  grid-template-columns: 25rem minmax(0, 1fr) 20rem;
  grid-template-rows: 8rem 1fr;
}

/* Asides */
.aside-container {
  background: var(--COLOR-BACKGROUND);
  position: fixed;
}

.aside-container li {
  margin: 1.2rem 0.4rem;
}

.aside-left {
  grid-area: aside-left;
}

.aside-left-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  margin: 1rem 1rem 3rem 2.5rem;
  padding: 0 2rem 0.5rem 0;
  overflow-y: auto;
}

.aside-left-container input[type="checkbox"] {
  display: none;
}

.aside-left-container label {
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
}

.aside-left-container ul {
  display: none;
}

.aside-left-container li a {
  font-size: 1.8rem;
}

.aside-left-container input[type="checkbox"] + label svg {
  transition: transform 0.3s;
}

.aside-left-container input[type="checkbox"]:checked + label svg {
  transform: rotate(90deg);
}

.aside-left-container input[type="checkbox"]:checked + label + ul {
  display: block;
}

.aside-right {
  grid-area: aside-right;
}

.aside-right-container {
  margin: 1rem 2rem 3rem 1rem;
}

.aside-right-container a {
  color: var(--COLOR-TEXT);
}

.aside-right-container a:hover {
  color: var(--COLOR-BRAND);
}

/* Component Container */
.component-container {
  align-items: center;
  background: var(--COLOR-WHITE);
  border: thin solid var(--COLOR-BRAND-LIGHT);
  border-radius: 0.5rem;
  overflow: hidden;
}

.component-container > div:not(.grid) {
  padding: 2rem 2rem 2rem;
}

/* Footer Docs */
.footer-docs {
  align-items: center;
  background: var(--COLOR-BACKGROUND);
  border-top: thin solid var(--COLOR-BRAND-LIGHT);
  bottom: 0;
  display: none;
  height: 5rem;
  left: 0;
  margin: 0 0.5rem;
  padding: 1rem 0.5rem;
  position: fixed;
  right: 0;
  z-index: 1;
}

/* Header Docs */
.header-docs {
  background: var(--COLOR-BACKGROUND);
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Introduction Page */
.intro-pre {
  margin-top: -2rem;
}

.link.intro-github {
  color: var(--COLOR-BRAND-DARK);
}

p > code.hljs {
  color: var(--COLOR-BRAND-DARK);
  display: inline-block;
  font-weight: bold;
  margin: 0.5rem;
}

/* Link to Top */
.link-to-top {
  bottom: 0;
  display: none;
  margin-bottom: 2rem;
  margin-right: 2rem;
  position: fixed;
  right: 0;
}

/* Main Docs */
h2[id] {
  padding-top: 10rem;
  margin-top: -8rem;
}

.main-docs {
  grid-area: main;
  padding: 2.5rem 2rem 3rem 4rem;
}

.main-text {
  font-size: 1.8rem;
  line-height: 1.5em;
}

/* Overidding */
#modal-component .modal {
  z-index: 0;
}

#desktop-one-container,
#mobile-one-container,
#modal-container,
.stacked-toast,
.toast {
  z-index: 3;
}

.section-component .component-container .nav-container {
  width: 95%;
}

.toast:not(.hide, .show) {
  z-index: 0;
}

/* Pre Code */
.pre-code {
  margin-bottom: -5rem;
  width: 100%;
}

code.hljs {
  background: var(--COLOR-BRAND-LIGHT);
  font-size: 1.6rem;
  line-height: 1.5em;
}

/* Section */
.section-component {
  border-top: thin solid var(--COLOR-BRAND-LIGHT);
}

.section-text {
  font-size: 1.65rem;
  line-height: 1.5em;
}



.grid {
  background: var(--COLOR-LIME-200);
  border-radius: 0.2rem;
  padding: 1rem;
}

.grid > div {
  background: var(--COLOR-LIME-500);
  border-radius: 0.2rem;
  font-weight: bold;
  padding: 1rem;
}

.grid:is(.grid-cols-2, .grid-cols-3) > div {
  margin: auto 0.5rem;
}

.grid:is(.grid-rows-2, .grid-rows-3) > div {
  margin: 0.5rem 0;
}

.component-container li {
  margin: 0.5rem 2rem;
}
